<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splay-дерево</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="events.js" defer></script>
</head>
<body>
    <div id="header">Splay-дерево</div>
    <div id="operations_top">
        <label id="label_number" for="number">Введите число:</label>
        <input type="text" id="number" class="text_input" maxlength="3">
        <button id="insert" class="operation_button">Вставить</button>
        <button id="find" class="operation_button">Найти</button>
        <button id="delete" class="operation_button">Удалить</button><br>
        <button id="clear" class="operation_button">Очистить</button>
        <button id="create" class="operation_button">Создать</button>
    </div>
    <canvas id="canvas" width="1344" height="550"></canvas>
    <div id="operations_bottom">
        <button id="animation" class="animation_button">Выключить анимацию</button>
        <table class="slider">
            <tr align="center">
                <td>
                    Скорость
                </td>
            </tr>
            <tr>
                <td>
                    <input type="range" id="speed" min="-100" max="-1">
                </td>
            </tr>
        </table>
        <table class="slider">
            <tr align="center">
                <td>
                    Масштаб
                </td>
            </tr>
            <tr>
                <td>
                    <input type="range" id="scale" min="20" max="200" value="100">
                </td>
            </tr>
        </table>
        <input type="checkbox" id="show_extra">
        <label id="label_extra" for="show_extra">Показать больше</label>
    </div>
    <div id="operations_extra">
        <label id="extra_label_number" for="extra_number">Введите число:</label>
        <input type="text" id="extra_number" class="text_input" maxlength="3">
        <button id="splay" class="operation_button">Splay</button>
        <button id="zig" class="operation_button">Zig</button>
        <button id="zigzig" class="operation_button">Zig-zig</button>
        <button id="zigzag" class="operation_button">Zig-zag</button>
    </div>
    <div id="footer">Узнать больше о splay-дереве: <a href="https://ru.wikipedia.org/wiki/Splay-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" target="_blank
        ">ссылка</a></div>
</body>
</html>