* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
}

#header {
    width: 100%;
    height: 40px;
    background-color: darkcyan;
    text-align: center;
    line-height: 40px;
    letter-spacing: 10px;
    color: white;
    font-size: 2em;
    font-family: 'Arial';
    padding: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #007070;
}

#operations_top {
    width: 80%;
    height: 50px;
    margin: 0px 10%;
    background-color: rgb(57, 223, 132);
    display: flex;
    justify-content: flex-start;
    border: 2px solid rgb(37, 200, 82);
    border-bottom: 0;
}

#label_number {
    font-size: 1.2em;
    text-align: center;
    line-height: 50px;
    margin: 0px 10px
}

.text_input {
    width: 100px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    margin-right: 30px;
    border: 2px solid black;
    border-radius: 5px;
}

.text_input:disabled {
    background-color: #eee;
}

.operation_button {
    width: 100px;
    margin: 10px;
    background-color: #eee;
    padding: 5px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 14px;
}

.operation_button:hover {
    background-color: #ddd;
    border-color: #555;
    cursor: pointer;
}

.operation_button:active {
    background-color: #bbb;
    border-color: #333;
}

.slider {
    margin: 0px 30px;
}

#operations_bottom {
    width: 80%;
    height: 50px;
    margin: 0px 10%;
    background-color: rgb(57, 223, 132);
    display: flex;
    justify-content: flex-start;
    border: 2px solid rgb(37, 200, 82);
    border-top: 0;
}

.animation_button {
    width: 200px;
    margin: 10px;
    background-color: #eee;
    padding: 5px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 14px;
}

.animation_button:hover {
    background-color: #ddd;
    border-color: #555;
    cursor: pointer;
}

.animation_button:active {
    background-color: #bbb;
    border-color: #333;
}

#canvas {
    width: 80%;
    background-color: #fff;
    margin: 0px 10%;
    border: 2px solid #2ca39b
}

#canvas:hover {
    cursor: grab;
}

#canvas:active {
    cursor: grabbing;
}

#operations_extra {
    visibility: hidden;
    width: 80%;
    height: 50px;
    margin: 0px 10%;
    background-color: #2e8b57;
    display: flex;
    justify-content: flex-start;
    border: 2px solid rgb(37, 200, 82);
    border-top: 0;
}

#show_extra {
    margin: 10px 10px 10px 30px;
}

#label_extra {
    font-size: 1em;
    text-align: center;
    line-height: 50px;
}

#extra_label_number {
    font-size: 1.2em;
    text-align: center;
    line-height: 50px;
    margin: 0px 10px
}

#footer {
    width: 100%;
    height: 40px;
    background-color: silver;
    margin-top: 20px;
    line-height: 40px;
    padding-left: 10px;
    font-style: italic;
    font-size: 1.5em;
}